@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --color-primary: #0a0a0a;
  --color-secondary: #4297a0;
  --color-tertiary: #2f5061;
  --color-accent: #e57f84;
  --color-secondary-accent: #e4e290;
  --color-background: #f4eae6;
  --font-family-primary: "League Spartan", sans-serif;
  --font-family-secondary: "Titillium Web", sans-serif;
  --font-weight-primary: 400;
  --font-weight-secondary: 700;
  --font-weight-tertiary: 900;
  --font-size-primary: 1rem;
  --font-size-secondary: 1.5rem;
  --font-size-tertiary: 2rem;
  --font-size-quaternary: 3rem;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

body {
  color: var(--color-primary);
  background-color: var(--color-background);
  font-family: var(--font-family-secondary);
  font-weight: var(--font-weight-primary);
  font-size: var(--font-size-secondary);
  /* margin: 0;
  padding: 0; */
}

.body-container {
  max-width: 100vw;
}

.main-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 1.5rem;
  padding-top: 240px;
}

.main-grid {
  display: block;
  width: 95%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.main-card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 65px;
  padding: 2rem;
  margin: 2rem;
  box-shadow: #2f5061 0px 0px 20px;
  width: 60%;
  background-image: linear-gradient(
    var(--color-accent),
    var(--color-secondary-accent)
  );
}

.main-card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 65px;
  padding: 2rem;
  margin: 2rem;
  box-shadow: #2f5061 0px 0px 20px;
  object-fit: contain;
  width: 60%;
  background-image: linear-gradient(
    var(--color-secondary-accent),
    var(--color-secondary)
  );
  margin-left: auto;
}

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.main-card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 65px;
  padding: 2rem;
  margin: 2rem;
  margin-bottom: 16rem;
  box-shadow: var(--color-secondary) 0px 0px 20px;
}

.main-card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 65px;
  padding: 2rem;
  margin: 2rem;
  margin-top: 16rem;
  box-shadow: var(--color-secondary) 0px 0px 20px;
}

.main-card5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 2rem;
}

.main-card6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px var(--color-primary);
  padding: 2rem;
  margin: 2rem;
}

/* navbar */

.navbar {
  display: flex;
  background-color: var(--color-secondary);
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border-bottom-left-radius: 180px;
  border-bottom-right-radius: 180px;
  object-fit: contain;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0;
  align-items: right;
  width: 100%;
}

.logo-name {
  display: flex;
  justify-content: flex-start;
  text-shadow: #2f5061 0px 0px 10px;
  padding-left: 4rem;
  width: 90%;
}

.logo-name h1 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
  color: var(--color-primary);
}

.navbar li {
  margin-right: 1rem;
}

.navbar a {
  color: var(--color-primary);
  text-decoration: none;
  margin: 1rem;
  padding: 5px 10px;
  /* border-radius: 45px; */
  font-size: 1.1rem;
  font-weight: var(--font-weight-secondary);
}

.navbar a:hover {
  /* box-shadow: #2f5061 0px 0px 10px; */
  color: var(--color-background);
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
  padding: 15px;
  margin-bottom: 160px;
}

.header h1 {
  font-size: 3.5rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
}

.header p {
  font-size: 1.4rem;
  width: 60%;
  text-align: center;
  margin-top: 1.4rem;
}

.header a {
  color: #333;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 1.4rem;
}

.header a:hover {
  background-color: var(--color-secondary);
  padding: 5px 10px;
  border-radius: 5px;
}

/* about */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.about-headline {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-quaternary);
}

.about-content {
  width: 70%;
}

.about-card {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-card h3 {
  font-size: 1.3rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
}

.about-card h2 {
  font-size: 1.8rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
}

.about-card p {
}

.about-wrapup {
  margin-top: 6.4rem;
  margin-bottom: 1.4rem;
}

/* projects */
.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 60%;
}

.projects-title {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-quaternary);
}

.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
}

.embla__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.embla__container h1 {
  font-size: 1.8rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.embla__slide h1 {
  margin-top: 1.4rem;
}

.embla__slide p {
  font-family: var(--font-family-primary);
  margin-top: 1.4rem;
  font-size: 1.3rem;
}

.scroll-index {
  position: relative;
  z-index: 100;
  margin-top: 10px;
}

.scroll-index button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  border: none;
  outline: none;
}

.scroll-index button.active {
  background-color: var(--color-accent);
}

.scroll-index button.inactive {
  background-color: #cccccc;
}
/* /////////////////// Company //////////////// */

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.company-container h1 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-tertiary);
}
.company-container span {
  margin-top: 1rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
  font-size: 1.5rem;
}
.company-card {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-card h2 {
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
}

.company-card p {
  font-size: 1.4rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
}
/*////////////////////////// WhyMe /////////////////////////// */

.whyme-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.whyme-container h1 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-tertiary);
}

.whyme-container span {
  margin-top: 1rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
  font-size: 1.5rem;
}

.whyme-card {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whyme-card h2 {
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
}

.whyme-card p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
}

/* skills */

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.skills-container h1 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-quaternary);
  margin-bottom: 3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4rem;
  justify-items: center;
}

.skills-card {
}

/* references */

.references-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.references-container h1 {
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-tertiary);
  color: var(--color-primary);
  font-size: var(--font-size-quaternary);
  margin-bottom: 3rem;
}

.references-container span {
  margin-top: 1rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
  font-size: 1.5rem;
}

.references-grid {
  margin-top: 2rem;
}

.references-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.references-card h2 {
  font-size: 1.5rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-secondary);
}

.references-card p {
  margin-top: 0.5rem;
  font-size: 1.4rem;
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-primary);
  color: var(--color-primary);
}

/* socials */
.socials {
  margin-top: 3.4rem;
  margin-bottom: 3.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
  right: auto;
  bottom: 0;
  padding: 20px;
  top: 0;
  z-index: 100;
  background-color: var(--color-secondary);
  left: 0;
  color: var(--color-background);
}

.socials-links {
  list-style: none;
  margin: 0;
  padding-top: 1.5rem;
}

.socials-links svg {
  size: 1.4rem;
}

.socials-links:hover {
  color: var(--color-tertiary);
}

/* footer */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--color-secondary);
  padding: 10px;
  margin-top: 20px;
}

.footer p {
  font-size: 0.8rem;
  margin-right: 2rem;
  color: white;
}

/* hamburger */

.bm-burger-button {
  width: 36px;
  height: 30px;
  left: 36px;

  top: 36px;
}

.bm-burger-bars {
  background: #373a47;
}

.bm-burger-bars-hover {
  background: #a90000;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

.bm-menu {
  background: #373a47;
  padding: 0.3rem 0.3rem 0;
  font-size: 1.15em;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

.bm-item {
  display: inline-block;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bm-item-list a {
  display: flex;
  flex-direction: column;
}
